{
  "name": "heathcheck",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Tulio Calil",
    "url": "https://dev.to/tuliocalil"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
